#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 19 11:26:44 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
enableShaders=false
