#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 24 20:22:35 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3 + EuphoriaPatches_1.4.3
enableShaders=true
